<div class="footer">
<div class="footer-nav">
    <ul>
        <li><a href="/html/login.html">登录/注册</a></li>
        <li><a href="javascript:;">说出你想要的</a></li>
        <li><a href="javascript:;">门店位置</a></li>
        <li><a href="javascript:;">帮助</a></li>
    </ul>
    <ul class="scan-code">
        <li>扫码关注官方微信</li>
        <li></li>
        <li>扫码下载NBA官方APP</li>
        <li></li>
    </ul>
    <ul>
        <li>联系我们</li>
        <li><a href="javascript:;">service@nbastore.cn</a></li>
        <li><a href="javascript:;">在线客服(9:00-22:00)</a></li>
        <li><a href="javascript:;">NBASTORE官方微博</a></li>
    </ul>
</div>
<div class="footer-beian">
    <p>沪ICP备 14013659-2号</p>
    <a href="javascript:;">使用条款</a>
    <a href="javascript:;">隐私政策</a>
    <a href="javascript:;">退换货政策</a>
</div>
<div class="footer-police" style="width:95%; padding: 0;">
    <a  href="" style="text-decoration:none;height:20px;line-height:20px;">
        <img src="https://static.nbastore.cn/images/icon-b.png" style="float:left;"/>
        <p style="float:left;height:20px;font-size:12px;line-height:20px;margin: 2px 0px 10px 5px; color:#fff;">沪公网安备 31010802001463号</p>
    </a>
    <a href="/businessLicense.htm" class="footer-business">公司证件</a>
</div>
<div class="footer-copyright">
    <p>&copy;2017 NBA Media Ventures, LLC.保留所有权利。NBAStore.com.cn/NBAStore.cn上的任何部分都不得以任何形式被复制、再传播，或篡改。</p>
</br>
    <p>欢迎您使用NBA中国官方旗舰店网站！ NBA中国官方旗舰店网站由NBA体育文化发展(北京)有限责任公司委托上海枫泊电子商务有限公司进行运营和维护。</p>
</div>
</div> 

