<div class="header">
  <ul class="header-ul">
    <li id="login-btn"><a href="/html/login.html">登录</a></li> 
    <li id="register-btn"><a href="/html/register.html">注册</a></li>
    <li id="after-login">欢迎，<span id="name"></span></li> 
    <li id="exit"><a href="javascript:;">退出</a></li>
    <li><a href="javascript:;">我的账户</a></li>
    <li><a href="javascript:;">购物车<span class="num">0</span></a></li>
    <li><a href="javascript:;">在线客服</a></li>
  </ul>
  <a href="/index.html"><img src="/images/logo_cn.png" class="logo-img"></a>
  <div class="col-lg-6 search">
    <div class="input-group">
      <input type="text" class="form-control" id="search-input" placeholder="季后赛加油口号T恤">
      <ul id="search-ul">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <span class="input-group-btn">
      <button class="btn btn-default" type="button">Go</button>
      </span>
    </div>
  </div>
  <ul class="shop-ul">
    <li><a href="javascript:;">定制T恤</a></li>
    <li><a href="javascript:;">定制球衣</a></li>
  </ul>
</div>
<!-- 导航条 -->
<nav class="shop-nav">
  <ul class="shop-option">
    <li><a href="/html/list.html">选择球队</a></li>
    <li><a href="javascript:;"><img src="/images/nike-logo.jpg"></a></li>
    <li><a href="javascript:;">品牌</a></li>
    <li><a href="javascript:;">所有商品</a></li>
    <li><a href="javascript:;">球衣</a></li>
    <li><a href="javascript:;">上装</a></li>
    <li><a href="javascript:;">下装</a></li>
    <li><a href="javascript:;">女子</a></li>
    <li><a href="javascript:;">儿童/青少年</a></li>
    <li><a href="javascript:;">鞋类</a></li>
    <li><a href="javascript:;">篮球</a></li>
    <li><a href="javascript:;">配件</a></li>
  </ul>
</nav>
<div class="ad-img"><a href="#"></a></div>
