.footer{
     width: 100%;
     height: 410px;
     background: #0a3665 url(../../images/logo-footer-tw.png) no-repeat 6% 10%;
     position: relative;
 }
.footer-nav{
    width: 776px;
    height: 266px;
    position: absolute;
    right: 15%;
     top: 5%;
     display: flex;
     justify-content: space-around;
 }
 .footer-nav ul li{
     font-size: 14px;
     color: #fff;
     height: 50px;
     line-height: 50px;
}
.footer-nav ul li a{
     color: #fff;
 }
.scan-code li:nth-child(2),.scan-code li:nth-child(4){
     background: url(../../images/footer-qrCode-btn.jpg) no-repeat;
     line-height: 50px;
 }
.footer-beian{
     border-top: 1px solid #fff;
 }
.footer-beian p{
     color: #fff;
     font-size: 12px;
     line-height: 12px;
     padding: 18px 0 0 0;
     margin: 0;
     display: inline-block;
     margin-right: 20px;
}
.footer-beian{
    position: absolute;
    top: 60%;
    left: 5%;
    width: 1200px;
}
.footer-beian a{
    color:#fff;
    font-size: 14px;
}
.footer-police{
    position: absolute;
    top: 70%;
    left: 5%;
}
.footer-police .footer-business{
    display: inline-block;
    color: #fff;
    font-size: 12px;
    margin-left: 20px;
}
.footer-copyright {
    position: absolute;
    top:77%;
    left: 5%;
}
.footer-copyright p{
    font-size: 12px;
    color: #fff;
}