<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NBAstore-登录</title>
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <!-- 头部 -->
    <header id="header-container"></header>
    <!-- 主要内容 -->
    <div class="form-container">
        <h1 class="text-center">欢迎登录NBA Store</h1>
        <h4>已注册用户</h4>
        <p>已有NBA账号球迷圈账号，请使用注册账号登录</p>
        <p>首次登录即可获得9折优惠券</p>
        <form class="form-horizontal form-login">
            <div class="form-group">
            <label for="inputUserName" class="col-sm-2 control-label">NBA账号</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputUserName" placeholder="请输入账号">
            </div>
            </div>
            <div class="form-group form-pass">
            <label for="inputPassword" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword" placeholder="请输入密码">
            </div>
            </div>
            <div class="form-group form-hint">
            <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                <label>
                    <input type="checkbox" id="checkbox">7天免登陆
                </label>
                <span class="text-info form-message">没有账号？ <a class="text-danger" href="/html/register.html"><ins>去注册</ins></a></span>
                </div>
            </div>
            </div>
            <div class="form-group form-btn">
            <div class="col-sm-offset-2 col-sm-10">
                <button id="btn" type="button" class="btn btn-primary">登录</button>
            </div>
            </div>
        </form>
    </div>
    <!-- 尾部 -->
    <footer id="footer-container"></footer>
    <script src="/libs/requirejs/require.js" data-main="/js/login"></script>
</body>
</html>