<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NBAstore-注册</title>
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <!-- 头部 -->
    <header id="header-container"></header>
    <!-- 主要内容 -->
    <div class="form-container">
        <h3  style="color:red; margin-top: 50px;">新用户注册(创建NBA球迷圈账号)</h3>
        <p style=" margin: 20px auto;">新用户首次注册，即可获取9折优惠券</p>
        <form class="form-horizontal form-register">
            <div class="form-group">
            <label for="inputUserName" class="col-sm-2 control-label">账号名</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputUserName" placeholder="请输入账号">
            </div>
            </div>
            <div class="form-group form-pass">
            <label for="inputPassword" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword" placeholder="请输入密码">
            </div>
            </div>
            <div class="form-group form-hint">
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        
                        <p class="text-info form-message">已有账号？ <a class="text-danger" href="/html/login.html"><ins>去登录</ins></a></p>
                        
                    </div>
                </div>
            </div>
            <div class="form-group form-btn">
            <div class="col-sm-offset-2 col-sm-10">
                <button id="btn" type="button" class="btn btn-primary">注册</button>
            </div>
            </div>
        </form>
     </div>
    <!-- 尾部 -->
    <footer id="footer-container"></footer>
    <script src="/libs/requirejs/require.js" data-main="/js/register"></script>
</body>
</html>