<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NBAstore</title>
    <link rel="stylesheet" href="/libs/bootsrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <!-- 头部 -->
    <header id="header-container"></header>
    <!-- 主要内容 -->
    <main class="main">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>
    <!-- 尾部 -->
    <footer id="footer-container"></footer>
    <script src="/libs/requirejs/require.js" data-main="/js/index"></script>
</body>
</html>